<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        body {
            background: #766f6f;
        }

        .main {
            font-family: Arial;
            width: 70%;
            display: block;
            margin: 0 auto;
        }

        .slide {
            width: 350px;
            height: auto;
            background: #001D38;
            color: #ffffff;
            border-radius: 10px;
            margin: 5px;
            cursor: grab;
          
        }


        .slide a {
            color: white;
            text-decoration: none;
            
        }

        .slide h4 {
            color: #ffffff;
            padding: 2%;
            text-align: center;
        }

        .slide p {
            color: #798896;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            padding-top: 0;
        }

        .action {
            display: none;
            margin: 100px auto;
            width: 100%;
            text-align: center;
        }

        .action a {
            display: inline-block;
            padding: 5px 10px;
            background: #f30;
            color: #fff;
            text-decoration: none;
        }

        .action a:hover {
            background: #2e0303;
        }

        /* Add this CSS to hide the .slider-for visually */
        .slider-for {
            display: none;
            /* Hide the slider */
        }

        @media (max-width: 800px) {
            .main {
                width: 100%;
                /* Change width to 100% for screens smaller than or equal to 800px */
            }


            .slide {
                width: 100%;
                background: #0A2640;
                color: #ffffff;
                border-radius: 10px;
                margin: 5px;
                cursor: grab;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="slider slider-for">
            <div>
                <h4>Pre-screening</h4>


            </div>

            <div>
                <h3>2</h3>
            </div>
            <div>
                <h3>3</h3>
            </div>
            <div>
                <h3>4</h3>
            </div>
            <div>
                <h3>5</h3>
            </div>
            <div>
                <h3>6</h3>
            </div>
            <div>
                <h3>7</h3>
            </div>
            <div>
                <h3>8</h3>
            </div>
            <div>
                <h3>9</h3>
            </div>
            <div>
                <h3>10</h3>
            </div>
        </div>
        <div class="slider slider-nav">

            <div class="slide">
                <h4>
                    <a href="services.php#job-profiling">Job Profiling</a>
                </h4>

                <p>
                    Charged per hour
                </p>
            </div>
            <div class="slide">
                <h4>Pre-screening</h4>

                <p>
                    Charged per hour
                </p>
            </div>
            <div class="slide">
                <h4>Interviewing</h4>

                <p>
                    Job role dependant
                </p>
            </div>
            <div class="slide">
                <h4><a href="#">Psychometric Assessment</a></h4>

                <p>
                    Job role dependant
                </p>
            </div>
            <div class="slide">
                <h4><a href="services.php#consulting">Consulting</a></h4>

                <p>Charged per hour (min. 20 hours)</p>
            </div>
            <div class="slide">
                <h4><a href="services.php#upskill">Upskill &amp; Training</a></h4>

                <p>
                    Charged per person
                </p>
            </div>
            <div class="slide">
                <h4><a href="services.php#coaching">Executive Coaching</a></h4>

                <p>
                    Charged per hour
                </p>
            </div>
            <div class="slide">
                <h4>Pre-screening</h4>

                <p>
                    Charged per hour
                </p>
            </div>
            <div class="slide">
                <h4><a href="services.php#exercises">In-Basket Exercises</a></h4>

                <p>
                    Charged per hour
                </p>
            </div>
            <div class="slide">
                <h4><a href="services.php#research">Research</a></h4>

                <p>
                    Job role dependant
                </p>
            </div>

        </div>
        <div class="action">
            <a href="#" data-slide="3">go to slide 3</a>
            <a href="#" data-slide="4">go to slide 4</a>
            <a href="#" data-slide="5">go to slide 5</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav',
            autoplay: true,
            autoplaySpeed: 3000
        });

        $('.slider-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            focusOnSelect: true,
            autoplay: true,
            autoplaySpeed: 3000,
            responsive: [
                {
                    breakpoint: 800, // define breakpoint for screens smaller than 800px
                    settings: {
                        slidesToShow: 3, // show 3 slides at a time
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 600, // define breakpoint for screens smaller than 600px
                    settings: {
                        slidesToShow: 2, // show 2 slides at a time
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480, // define breakpoint for screens smaller than 480px (usually phones)
                    settings: {
                        slidesToShow: 1, // show 1 slide at a time
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('a[data-slide]').click(function (e) {
            e.preventDefault();
            var slideno = $(this).data('slide');
            $('.slider-nav').slick('slickGoTo', slideno - 1);
        });

    </script>
</body>

</html>